<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Best Dashboard</title>
    <style>
        html {
            font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial,
                'Lucida Grande', sans-serif;
            font-weight: 300;
            font-size: 16px;
            line-height: 1.6;
            box-sizing: border-box;
        }

        body {
            background: white;
            margin: 0;
            min-height: 100%;
            flex-direction: column;
            align-items: stretch;
            display: flex;
        }
    </style>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/resources/favicon.ico">
    <link rel="stylesheet" href="/index.css">

</head>

<body>
    <view-dashboard></view-dashboard>
</body>

</html>
